server.port=8887

github.client.id=73ebcd16a4f8b4347826
github.client.secret=3a0c3f9cc0840b73c742af03a7523462f0995bbf
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/demo;NON_KEYWORDS=USER;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver